{
  "name": "ginko",
  "version": "1.0.0",
  "description": "Ginko - WhatsApp Bot Multi-Device (Base: Soky-Plugins)",
  "main": "system/index.js",
  "type": "module",
  "scripts": {
    "start": "node system/index.js",
    "prod": "pm2 start ecosystem.config.js",
    "pm2-save": "pm2 save",
    "pm2-logs": "pm2 logs Ginko",
    "pm2-status": "pm2 status",
    "ofuscar": "node ofuscar.js"
  },
  "keywords": [
    "whatsapp-bot",
    "wabot",
    "wabotaq",
    "yumi"
  ],
  "author": "Ginko",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@whiskeysockets/baileys": "^6.7.23",
    "acrcloud": "^1.4.0",
    "archiver": "^6.0.1",
    "awesome-phonenumber": "^6.9.0",
    "canvacord": "^6.0.2",
    "chalk": "^5.3.0",
    "cheerio": "1.0.0-rc.12",
    "child_process": "^1.0.2",
    "chokidar": "^3.5.3",
    "fake-useragent": "^1.0.1",
    "file-type": "^18.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "fluid-spotify.js": "^1.0.2",
    "form-data": "^4.0.0",
    "formdata-node": "^5.0.0",
    "glob": "^7.2.3",
    "got": "^14.4.1",
    "jsdom": "^25.0.1",
    "libphonenumber-js": "^1.11.7",
    "moment-timezone": "^0.5.43",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "node-webpmux": "^3.1.7",
    "nsfwjs": "^2.4.2",
    "os": "^0.1.2",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.12.3",
    "ruhend-scraper": "^8.0.2",
    "sanzy-spotifydl": "^1.0.1",
    "sharp": "^0.35.3",
    "syntax-error": "^1.4.0",
    "terminal-kit": "^3.0.1",
    "yt-search": "2.11.1"
  },
  "devDependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "axios": "^1.4.0",
    "javascript-obfuscator": "^5.5.0",
    "jimp": "^0.16.13",
    "link-preview-js": "^3.0.5"
  }
}